spring.application.name=spring-gift

#logging.level.root=DEBUG
#spring.jpa.open-in-view=false
#logging.level.org.springframework=DEBUG
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:h2:mem:testdb
# SQL
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#jwt
# JWT ??
jwt.key=
jwt.access-token-validity=3600000
jwt.refresh-token-validity=86400000

#logging.level.io.jsonwebtoken.impl.DefaultJwtParser=DEBUG

#spring.main.allow-bean-definition-overriding=true

#logging.level.org.springframework.web: DEBUG
#logging.level.web3.auth.util.JwtTokenUtil: DEBUG

#???? ??
#kakao.client-id=
#kakao.redirect-uri=
kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.user-info-url=https://kapi.kakao.com/v2/user/me
kakao.message-url=https://kapi.kakao.com/v2/api/talk/memo/default/send
kakao.code-url=https://kauth.kakao.com/oauth/authorize

spring.mvc.cors.allowed-origin-patterns=http://localhost:8080
spring.mvc.cors.allow-credentials=true

# AWS S3 Service bucket
cloud.aws.s3-bucket-name=
# AWS S3 Bucket URL
cloud.aws.s3-bucket-url=
cloud.aws.region-static=ap-northeast-2
cloud.aws.credentials-accessKey=
cloud.aws.credentials-secretKey=
cloud.aws.stack.auto=false

#passport
passport.client-secret=
passport.public-key-str=



